<DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale-1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<title>Quiz 1</title>	

	<style>

		span{

    	color: blueviolet;

        }
         body {
         background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/311/935/small/the-illustration-graphic-consists-of-abstract-background-with-a-blue-gradient-dynamic-shapes-composition-eps10-perfect-for-presentation-background-website-landing-page-wallpaper-vector.jpg");
         background-repeat: no-repeat;
         background-size: 1800px 900px;

         }

         .header {
        padding: 40px;
        text-align: center;
        background: #eda426;;
        font-size: 30px;
        }

        .footer{
    	background-color:#7bdaf0;
    	padding: 6px;
        } 

    </style>
      
    <div class="header">
    	  <center><h1><span>Movie Review</span></h1></center>
    </div>

   </head>
   <body>

   	 <div class="container mt-3">
   <h2>Movies</h2>
   <p></p> 
   <h1>
     <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcT492pAl2JxMANz6NNHfOyOtumaIlR1PL0CADRta2A0p53CxgEmhVjVHzjehZAHY0jSWvKE" class="float-start" alt="Guillermo Del Toro's Pinocchio" width="250" height="396"> 
     <img src="https://upload.wikimedia.org/wikipedia/en/4/44/The_Super_Mario_Bros._Movie_poster.jpg" class="float-end" alt="The Super Mario Movie" width="250" height="396"> 
   </h1>
   <h2>
   	 <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcTi268PxgDuBiTk1zSJuVd_QFiALwpPu2FVldO5y-GuTOQNe2epArg5BL3UWqHIfIGENpML" class="mx-auto d-block" alt="Spider-man: across the spiderverse" width="250" height="396"> 
   </h2>
   </div>

	<table class="table table-bordered">
		<tr>
			<td>Name</td>
      		<td>Main Cast and Director</td>
      		<td>Review and Rating</td>
      	</tr>

    <tr class=table-success>
      		<td>Guillermo Del Toro's Pinnochio</td>
      		<td>Main cast:
      			Gregory Man, Ewan McGrego, David Bradley, Christoph Waltz

      			Directors: Guillermo Del Toro
      			Mark Gustafson
      		</td>
      		<td>5/5. An amazing movie with wonderful stop motion, and a great storyline</td>
      	</tr>
    <tr class=table-dark>
      		<td>Spider man: Across the Spiderverse</td>
      		<td>Main cast:
      		Shameik Moore, Jason Schwartzman, Hailee Steinfeld, Oscar Isaac

      			Directors: Joaquim Dos Santos, Kemp Powers, Justin K. Thompson
      		</td>
      		<td>5/5. A great movie with amazing animation, wonderful writing, and a movie enjoyabale by fans and non spiderman fans alike</td>

    <tr class=table-danger>
      		<td>The Super Mario Movie</td>
      		<td>Main cast:
      		Chris Pratt, Charlie Day, Jack Black, Anya Taylor-Joy

      			Directors: Michael Jelenic, Aaron Horvath
      		</td>
      		<td>4/5. While not the best movie, it's one fun movie to turn your brain off with, and a great movie for Mario fans</td>
      	</tr>

    <footer>
     <p>References: https://en.wikipedia.org/wiki/The_Super_Mario_Bros._Movie
         https://en.wikipedia.org/wiki/Spider-Man:_Across_the_Spider-Verse
         https://en.wikipedia.org/wiki/Guillermo_del_Toro%27s_Pinocchio</p>
     </footer>



</body>
</html>